{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "third Hexlet project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starodubtcev/frontend-project-11.git"
  },
  "author": "Ivan Starodubtcev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Starodubtcev/frontend-project-11/issues"
  },
  "homepage": "https://github.com/Starodubtcev/frontend-project-11#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
